-- MySQL Script generated by Tutor Jorge Alfredo - Gonzalo Lopez y Carlos Alberto
-- Tue Sep  6 19:49:40 2022
-- Model: New Model    Version: 1.0
-- la siguiente linea sirve para eliminar el esquema
--  drop schema MediStarF2DB;
-- Comentada por Carlos Alberto Sanchez Medina 

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema MediStarF2DB
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `MediStarF2DB` DEFAULT CHARACTER SET utf8 ;
CREATE SCHEMA IF NOT EXISTS `MediStarF2DB` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `MediStarF2DB` ;

-- -----------------------------------------------------
-- Table `MediStarF2B`.`personas`
-- -----------------------------------------------------

create table personas(
IdPersona int not null auto_increment, 
RolPersona varchar(20) not null,
NombrePersona varchar(50) not null,
ApellidoPersona varchar(50) not null,
UsuarioPersona varchar (20) not null,
ClavePersona varchar (20) not null,
TipoIdentificacion varchar (20) not null,
NumeroIdentificacion varchar (20) not null UNIQUE,
DireccionPersona varchar (100) not null,
CiudadPersona varchar (50) not null,
EmailPersona varchar(100) not null UNIQUE,
TelefonoPersona varchar(20) not null,
FechaLogging datetime not null,
primary key(IdPersona)
);
-- -----------------------------------------------------
-- Table `MediStarF2DB`.`productos`
-- -----------------------------------------------------

create table productos(
IdProducto int not null auto_increment, 
NombreProducto varchar(100) not null,
CategoriaProducto varchar(20) not null,
ValorUnitarioPrd float not null,
CantidadInventario int not null,
primary key(IdProducto)
);
-- -----------------------------------------------------
-- Table `MediStarF2DB`.`facturas`
-- -----------------------------------------------------

create table facturas(
IdFactura int not null auto_increment, 
Fk_IdPersona int not null,
FacturaVenta varchar(20) not null,
ValorTotalFct float not null,
FechaFactura Datetime not null,
primary key(IdFactura),
foreign key(Fk_IdPersona) references personas(IdPersona)
);
-- -----------------------------------------------------
-- Table `MediStarF2DB`.`transacciones`
-- -----------------------------------------------------

create table transacciones(
IdTransaccion int not null auto_increment, 
Fk_IdFactura int not null,
Fk_IdProducto int not null,
CantidadSalida int not null,
ValorUnitarioVnt float not null,
-- -----------------------------------------------------
-- primary key (AttributName)   - indica que el campo AttributName  es la llave primaria de la tabla 
-- -----------------------------------------------------
primary key(IdTransaccion),
-- -----------------------------------------------------
-- foreign key (Fk_ExternalAttributName) references externalTableName(IdName)  - indica que el campo Fk_ExternalAttributName  
-- es una llave foranea, vinculada a la primary key "IdName" de la tabla "externalTableName"
-- -----------------------------------------------------
foreign key(Fk_IdFactura) references facturas(IdFactura),
foreign key(Fk_IdProducto) references productos(IdProducto)
);


use medistarF2DB;
INSERT INTO personas () VALUES (101,"Admin","Gonzalo","López","Gonza","1972","Cédula","18391761","Cra 9a. 22 a 9 -90","Cartagena-Bolivar", "Go2n@gmail.com","+(57) 311 688 12 82","2022-09-05" );
INSERT INTO personas () VALUES (102,"operador","Jorge","Rodriguez","George1215","g1215","Cédula","109038522669","Cra 15 122 a 80","Bogotá D.C.", "Ge3rogeRodri1215@gmail.com","+(57) 316 788 24 82","2022-09-05" );
INSERT INTO personas () VALUES (103,"Usuario","Paola","Sánchez López","Gonza","1972","Cédula","83931761","Cra 9a. 22 a 9 -90","Cartagena-Bolivar", "Gon4@gmail.com","+(57) 311 688 12 82","2022-09-05" );
INSERT INTO personas () VALUES (104,"Usuario","Mireya","Rodriguez Ruiz","George1215","g1215","Cédula","10940385669","Cra 15 122 a 80","Bogotá D.C.", "Gero5geRodri1215@gmail.com","+(57) 316 788 24 82","2022-09-05" );
INSERT INTO personas () VALUES (105,"Usuario","Estefanía","Renteria López","Gonza","1972","Cédula","86391761","Cra 9a. 22 a 9 -90","Cartagena-Bolivar", "Gon6@gmail.com","+(57) 311 688 12 82","2022-09-05" );
INSERT INTO personas () VALUES (106,"operador","Jorge Mario","Rodriguez Páez","George1215","g1215","Cédula","10908385669","Cra 15 122 a 80","Bogotá D.C.", "Ger77ogeRodri1215@gmail.com","+(57) 316 788 24 82","2022-09-05" );
INSERT INTO personas () VALUES (107,"Usuario","Carlos Alberto","López Perez","123Gonza","1972","Cédula","839176661","Cra 9a. 22 a 9 -90","Cartagena-Bolivar", "Gonll@gmail.com","+(57) 311 688 12 82","2022-09-05" );
INSERT INTO personas () VALUES (108,"Usuario","Stella","Rodriguez Arias ","George121555","g1215","Cédula","109503865669","Cra 15 122 a 80","Bogotá D.C.", "GerogeddRodri1215@gmail.com","+(57) 316 788 24 82","2022-09-05" );
INSERT INTO personas () VALUES (109,"Usuario","Lola","Isidro López","Gonza33","1972","Cédula","8391761","Cra 9a. 22 a 9 -90","Cartagena-Bolivar", "Gosdfn@gmail.com","+(57) 311 688 12 82","2022-09-05" );
INSERT INTO personas () VALUES (110,"Usuario","Alicia","Restrepo Rodriguez","George16215","g1215","Cédula","10930385669","Cra 15 122 a 80","Bogotá D.C.", "GerASDogeRodri1215@gmail.com","+(57) 316 788 24 82","2022-09-05" );
INSERT INTO personas () VALUES (111,"Usuario","Xiomara Andrea","Gutierrez López","Go5nza","1972","Cédula","839177761","Cra 9a. 22 a 9 -90","Cartagena-Bolivar", "Goadddn@gmail.com","+(57) 311 688 12 82","2022-09-05" );
INSERT INTO personas () VALUES (112,"Usuario","Felipe","Rodriguez Pelaez","Geohrge1215","g1215","Cédula","10903853339","Cra 15 122 a 80","Bogotá D.C.", "GerogeRodri1345215@gmail.com","+(57) 316 788 24 82","2022-09-05" );

select * from personas;


INSERT INTO productos ( )  VALUES ( 1001, 'MEJORAL TABLETAS *125MG', 'Medicamentos',  7412.9, 30 );
INSERT INTO productos ( )  VALUES ( 1002, 'ALKA SELTZER', 'Medicamentos',  29723.66, 5 );
INSERT INTO productos ( )  VALUES ( 1003, 'COCA COLA 1.5 LITROS', 'Medicamentos',  5500, 25 );
INSERT INTO productos ( )  VALUES ( 1004, 'ACAR KLEAN AEROSOL * 200ML', 'Medicamentos',  12851.82, 1 );
INSERT INTO productos ( )  VALUES ( 1005, 'ACECNOU 3G SOBRE CJA * 1', 'Medicamentos',  41158.87, 1 );
INSERT INTO productos ( )  VALUES ( 1006, 'ACEITE AGUACATE FCO * 240ML DROGAM', 'Medicamentos',  6153.74, 2 );
INSERT INTO productos ( )  VALUES ( 1007, 'ACEITE ALMENDRAS FCO * 120ML ATHOS', 'Medicamentos',  3225.28, 3 );
INSERT INTO productos ( )  VALUES ( 1008, 'ACEITE BACALAO JBE FCO * 120ML HIGEA', 'Medicamentos',  21063.65, 3 );
INSERT INTO productos ( )  VALUES ( 1009, 'ACEITE BANANO ONZA LEON', 'Medicamentos',  2284.74, 12 );
INSERT INTO productos ( )  VALUES ( 1010, 'ACEITE CANNABIS FCO * 250ML ATHOS', 'Medicamentos',  7432.37, 4 );
INSERT INTO productos ( )  VALUES ( 1011, 'ACEITE COCO CORPORAL CHENIER FCO * 275ML', 'Medicamentos',  8158.28, 4 );

SELECT * from productos;

INSERT INTO facturas ( )  VALUES ( 101,101,'MS-001', 52334.2,'2022-09-05');
INSERT INTO facturas ( )  VALUES ( 103,102,'MS-002', 8158.28,'2022-09-05');

SELECT * from facturas;


INSERT INTO transacciones ( )  VALUES ( 100001,101, 1001,2, 7412.9);
INSERT INTO transacciones ( )  VALUES ( 100002,101, 1002,1, 29723.66);
INSERT INTO transacciones ( )  VALUES ( 100003,101, 1003,1, 5500  );
INSERT INTO transacciones ( )  VALUES ( 100004,101, 1009,1, 2284.74);
INSERT INTO transacciones ( )  VALUES ( 100005,102, 1011,1, 8158.28);


select * from personas;
SELECT * from transacciones;
SELECT * from facturas;
SELECT * from productos;

